*include,input=all.mesh
*surface,name=upper 
Top_sur,P
*surface,name=lower 
Bottom_sur,P
*surface,name=end1
upper_con_sur,P
*surface,name=end2
lower_con_sur,P
*material, name=steel
*elastic
200000.,.3
*material, name=alu
*elastic
70000.,0.3
*plastic 
160,0.0  
208,0.04
480,0.3  
** material assignment to bodies
*solid section, elset=bricks, material=alu
*solid section, elset=wedges, material=alu
*shell Section, elset=quads, material=alu
.05
*shell Section, elset=trias, material=alu
.05
*surface interaction, name=tool
*surface behavior, pressure-overclosure=linear
100000,1,1
***friction
**0.1,1e7
*contact pair, interaction=tool, type=surface to surface
end1,upper
end2,lower
*amplitude,name=grow
0.0,.01,.01,.1,,1.0,20.
*step,nlgeom
*static
0.01,1,0.00001,0.02
*boundary
Zsym_nodes,3,3,0.
xysm,1,1,0.
Ysup_Zsym_nodes,2,3,0.
fixed_nodes,1,3,0.0
move_nodes,1,1,0.0
move_nodes,3,3,0.0
*boundary,amplitude=grow
move_nodes,2,2,1.0
*node output
U
*element output
S,PE
*end step
